./gen.sh 1 1 1 1 1 4 8
./gen.sh 2 2 1 1 1 4 8
./gen.sh 4 4 1 1 1 4 8
./gen.sh 8 4 2 1 1 4 8
./gen.sh 16 4 2 2 1 4 8
./gen.sh 32 4 2 2 2 8 8
./gen.sh 64 8 2 2 2 8 8
./gen.sh 128 8 4 2 2 12 8
./gen.sh 256 8 4 4 2 12 8
./gen.sh 512 8 4 4 4 12 8
./gen.sh 1024 16 4 4 4 20 8
./gen.sh 2048 16 8 4 4 20 8
./gen.sh 4096 16 8 8 4 20 8
./gen.sh 8192 16 8 8 8 20 8

